# SmartPointsSeller

./: IntelliLang.xml  androidStudioFirstRun.xml  filetypes.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation.xml  buttonrotate.xml
app/src/main/res/drawable/: acceptbuttonshape.xml  buttonshape.xml  cancel.xml  cancelbuttonshape.xml  custom_drawable.xml  hide_password.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_back_white_24px.xml  ic_arrow_drop_down_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_menu_white_24px.xml  ic_power_settings_new_white_24px.xml  ic_visibility_black_24px.xml  ic_visibility_off_black_24px.xml  layoutstyle.xml  loginbox.xml  loginbutton.xml
app/src/main/res/drawable-xxhdpi/: medal.xml  notification.xml
app/src/main/res/drawable-xxxhdpi/: checked.xml  house_with_spercentage_off.xml  information_icon.xml
app/src/main/res/layout/: activity_earn_points.xml  activity_faq.xml  activity_forget_password.xml  activity_login.xml  activity_my_customers.xml  activity_my_customers_item.xml  activity_notifications.xml  activity_privacy_policy.xml  activity_redeem_points.xml  activity_redeem_rewards.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  activity_wifi_direct_receive.xml  app_bar_wifi_direct_receive.xml  card_item.xml  content_wifi_direct_receive.xml  device_details.xml  device_list.xml  header.xml  last_ten_transaction_list_item.xml  last_ten_transactions_activity.xml  nav_header_wifi_direct_receive.xml  redeem_transactions.xml  report_activity.xml  report_earn_frag_item.xml  report_earn_fragment.xml  report_item.xml  report_redeem_frag_item.xml  report_redeem_fragment.xml  row_devices.xml  (+3 more)
(+68 files in other folders)
