<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report"
            android:title="All Transactions" />

        <item
            android:id="@+id/nav_customerList"
            android:icon="@drawable/house_with_spercentage_off"
            android:title="My Customers" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_smartphone_black_24dp"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_terms_conditions"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Exit" />


    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_share"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/ic_menu_share"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Share" />&ndash;&gt;-->


        <!--</menu>-->
    <!--</item>-->

</menu>
