<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_terms_conditions"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="Privacy Policy" />

    </group>

    <item android:title="Communicate">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_smartphone_black_24dp"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Exit" />
        </menu>
    </item>

</menu>
